# ProjetoValorImovel

./: README.md
.github/workflows/: main.yml
api_1/: Api_1.sln  Dockerfile
api_1/Modelos/: UnidadeMedida.cs  ValorUnidadeMedida.cs
api_1/Repositorios/: IValorUnidadeMedidaRepository.cs  ValorUnidadeMedidaRepository.cs
api_1/Servicos/: IValorUnidadeMedidaService.cs  Servicos.csproj  ValorUnidadeMedidaService.cs
api_1/Testes/: Testes.csproj  ValorUnidadeMedidaServiceTests.cs
api_1/WebApi/: Startup.cs  WebApi.csproj  WebApi.xml
api_1/WebApi/Controllers/: ValorUnidadeMedidaController.cs
api_1/WebApi/Properties/: launchSettings.json
api_2/: Api_2.sln  Dockerfile
api_2/WebApi/: Startup.cs  WebApi.csproj
api_2/WebApi/Controllers/: CalculaValorImovelController.cs
api_2/WebApi/Properties/: launchSettings.json
